dependencies{
  compile group: 'args4j', name: 'args4j', version: '2.0.12', configuration: 'runtime'
  compile group: 'org.ow2.asm', name: 'asm', version: '4.1', configuration: 'runtime'
  compile group: 'org.ow2.asm', name: 'asm-tree', version: '4.1', configuration: 'runtime'
  compile group: 'com.google.caliper', name: 'caliper', version: '1.0-beta-2', configuration: 'runtime'
  compile group: 'it.unimi.dsi', name: 'fastutil', version: '6.4.2', configuration: 'runtime'
  compile group: 'com.google.guava', name: 'guava', version: '20.0', configuration: 'runtime'
  compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.5.1', configuration: 'runtime'
  compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3', configuration: 'runtime'
  compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final', configuration: 'runtime'
  compile group: 'jline', name: 'jline', version: '2.14.3', configuration: 'runtime'
  compile group: 'joda-time', name: 'joda-time', version: '2.9.9', configuration: 'runtime'
  compile group: 'log4j', name: 'log4j', version: '1.2.17', configuration: 'runtime'
  compile group: 'junit', name: 'junit', version: '4.12', configuration: 'runtime'
  compile group: 'org.lz4', name: 'lz4-java', version: '1.4.0', configuration: 'runtime'
  compile group: 'io.netty', name: 'netty-all', version: '4.1.17.Final', configuration: 'runtime'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1', configuration: 'runtime'
  compile group: 'com.yahoo.ycsb', name: 'core', version: '0.1.4', configuration: 'runtime'
  compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.8', configuration: 'runtime'
  awslib group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.333', configuration: 'runtime'
  compile configurations.awslib
  thridparty group: 'commons-codec', name: 'commons-codec', version: '1.10', configuration: 'runtime'
  thridparty group: 'commons-logging', name: 'commons-logging', version: '1.1.1', configuration: 'runtime'
  thridparty group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating', configuration: 'runtime'
  thridparty group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating', configuration: 'runtime'
  thridparty group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5', configuration: 'runtime'
  thridparty group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9', configuration: 'runtime'
  thridparty group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.6.7', configuration: 'runtime'
  thridparty group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.7', configuration: 'runtime'
  thridparty group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.7', configuration: 'runtime'
  thridparty group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.0', configuration: 'runtime'
  thridparty group: 'org.springframework', name: 'spring-beans', version: '3.0.7.RELEASE', configuration: 'runtime'
  thridparty group: 'org.springframework', name: 'spring-context', version: '3.0.7.RELEASE', configuration: 'runtime'
  thridparty group: 'org.springframework', name: 'spring-core', version: '3.0.7.RELEASE', configuration: 'runtime'
  thridparty group: 'org.springframework', name: 'spring-test', version: '3.0.7.RELEASE', configuration: 'runtime'
  thridparty group: 'org.aspectj', name: 'aspectjrt', version: '1.8.2', configuration: 'runtime'
  thridparty group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.2', configuration: 'runtime'
  thridparty group: 'com.amazonaws', name: 'aws-swf-build-tools', version: '1.1', configuration: 'runtime'
  thridparty group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6', configuration: 'runtime'
  thridparty group: 'com.amazonaws', name: 'jmespath-java', version: '1.11.333', configuration: 'runtime'
  compile configurations.thirdparty  
}
