plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

mainClassName = 'com.ms.silverking.compression.Main'

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}

dependencies{
  compile group: 'args4j', name: 'args4j', version: '2.0.12'
  compile group: 'org.ow2.asm', name: 'asm', version: '4.1'
  compile group: 'org.ow2.asm', name: 'asm-tree', version: '4.1'
  compile group: 'com.google.caliper', name: 'caliper', version: '1.0-beta-1'
  compile group: 'it.unimi.dsi', name: 'fastutil', version: '6.4.2'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
  compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
  compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
  compile group: 'com.google.guava', name: 'guava', version: '20.0'
  compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.5.1'
  compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
  compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
  compile group: 'software.amazon.ion', name: 'ion-java', version: '1.0.2'
  compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.6.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.0'
  compile group: 'jline', name: 'jline', version: '2.14.3'
  compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  compile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'org.lz4', name: 'lz4-java', version: '1.4.0'
  compile group: 'io.netty', name: 'netty-all', version: '4.1.17.Final'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
  compile group: 'org.springframework', name: 'spring-beans', version: '3.0.7.RELEASE'
  compile group: 'org.springframework', name: 'spring-context', version: '3.0.7.RELEASE'
  compile group: 'org.springframework', name: 'spring-core', version: '3.0.7.RELEASE'
  compile group: 'org.springframework', name: 'spring-test', version: '3.0.7.RELEASE'
  compile group: 'com.yahoo.ycsb', name: 'ycsb', version: '0.1.3'
  compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.8', ext: 'pom'
  compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.2'
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.2'
  compile group: 'com.amazonaws', name: 'aws-swf-build-tools', version: '1.1'
  compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.333'
  compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
  compile group: 'com.amazonaws', name: 'jmespath-java', version: '1.11.333'
}

task download(type: Copy) {
    from configurations.compile 
    into 'lib'
}

task createJar(type: Jar) {
  dependsOn download
  manifest {
    attributes(
        "Main-Class": mainClassName,
        "Class-Path": pathjar.getClassPath().collect{ it }.join(' ')
    )
  }
  destinationDir = file("$rootDir/lib/")
  baseName = 'silverking'
  with jar
}
